@import 'styles/var.scss';

.sidebar {
	width: 216px;
	height: 100vh;
	z-index: 10;
	position: fixed;
	top: 0;
	right: 0;
	left: -216px;
	background-color: #161b22;
	color: #1f2d41;
	overflow-y: auto;
	padding: 0 9px;
	transition: all 0.3s ease;

	&.open {
		left: 0;
	}

	&__menu {
		overflow-y: auto;
		flex-grow: 1;
		height: 100%;
		position: relative;
	}

	&__heading {
		font-weight: 500;
		font-size: 13px;
		letter-spacing: 0.541667px;
		color: $white;
		padding-left: 10px;
	}

	&__links {
		margin: 0;
	}

	&__group {
		margin-bottom: 19px;
	}

	.logo {
		width: 50px;
		height: auto;
		display: block;
		margin: 15px auto 38px auto;
	}

	.link {
		font-size: 16px;
		line-height: 22px;
		padding: 10px 0px 10px 10px;
		color: $white;
		display: flex;
		align-items: center;
		position: relative;
		overflow: hidden;
		border-radius: 4px;
		margin-bottom: 3px;

		&--icon {
			padding-left: 0;
		}

		&.active {
			background-color: #0095ff;

			.icon {
				color: $white;
			}

			.text .order span.number {
				color: $main_color;
			}
		}

		.icon {
			width: 44px;
			color: #9ea0a5;
			text-align: center;

			&:empty {
				display: none;
			}
		}

		.text {
			display: inline-block;
			flex: 1;

			.order {
				width: 100%;
				display: flex;
				justify-content: space-between;

				span.number {
					height: 20px;
					background: $white;
					font-size: 12px;
					padding: 5px;
					color: #161b22;
					border-radius: 5px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					margin-right: 5px;
					text-align: center;
					line-height: 20px;
				}
			}
		}
	}

	&__settings {
		position: absolute;
		bottom: 10px;
		left: 0;
		width: 100%;
	}
}
